<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            margin-right: 20px;
            display: flex;
            align-items: center;
            padding: 20px 0;
            justify-content: space-between;
        }

        nav a {
            color: whitesmoke;
            text-decoration: none;
            margin-right: 20px;
            margin: 10px 20px;
            font-weight: bold;
        }

        nav a:hover{
            color: darkorchid;
        }

        .logo{
            margin-left: 20px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .content-box {
            width: 30%;
            margin-bottom: 20px;
            text-align: center;
            color: darksalmon;
        }

        .content-box img {
            width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <header>
        <div>
            <img src="images/logo.png" alt="Your Logo">
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="academic.html">ACADEMIC</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <section>
        <div class="content-box">
            <img src="images/sknc.jpg" alt="Image 1">
            <p>Sek Keb Nong Chik, Johor Bahru 
                <br> from 2010 until 2014
            </p>
        </div>
        <div class="content-box">
            <img src="images/sks.jpeg" alt="Image 2">
            <p>Sek Keb Sikamat, Seremban, Negeri Sembilan
                <br> from 2014 until 2015
            </p>
        </div>
        <div class="content-box">
            <img src="images/stan.png" alt="Image 3">
            <p>Sek Men Keb Tunku Ampuan Najihah, Seremban, Negeri Sembilan
                <br> from 2016 until 2017
            </p>
        </div>
        <div class="content-box">
            <img src="images/smt.jpeg" alt="Image 4">
            <p>Sek Men Keb Tumpat, Tumpat, Kelantan
                <br> from 2018 until 2021
            </p>
        </div>
        <div class="content-box">
            <img src="images/kmk.jpeg" alt="Image 5">
            <p>Kolej Matrikulasi Kedah, Changlun, Kedah
                <br> from 2021 until 2022
            </p>
        </div>
        <div class="content-box">
            <img src="images/uitm.png" alt="Image 6">
            <p>Universiti Teknologi Mara, Cawangan Kota Bahru, Kota Bharu
                <br> from 2022 until Now
            </p>
        </div>
    </section>
</body>
</html>
