<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
   <style>
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 20px;
}

.navigation {
    margin-right: 20px;
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
}

.navigation a {
    color:whitesmoke;
    text-decoration: none;
    margin-left: 20px;
    margin: 10px 20px;
    font-weight: bold;
}

.navigation a:hover{
    color: darkorchid;
}

.container {
    display: flex;
    align-items: center;
    max-width: 800px;
    margin: 50px auto;
    overflow: hidden;
    justify-content: space-between ;
}

.biodata {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    float: right;
    width: 60%;
}

.picture {
    float: left;
    width: 40%;
    flex-grow: 1;
}

.picture img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

h2, p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

.tab-titles{
display: flex;
margin: 20px 0 40px;

}
.tab-links{
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}
.tab-links::after{
content: '';
width: 0;
height: 3px;
background:#ff004f;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}

.tab-links.active-link::after{
width: 50px;
}
.tab-contents ul li{
list-style: none;
margin: 10px 0;
}
.tab-contents ul li span{
color: #b54769;
font-size: 14px;
}
.tab-contents{
display: none;
}
.tab-contents.active-tab{
display: block
}

   </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="images/logo.png" alt="Your Logo">
    </div>
    <div class="navigation">
        <a href="index.html">HOME</a>
        <a href="biodata.html">BIODATA</a>
        <a href="academic.html">ACADEMIC</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="contact.html">CONTACT</a>
    </div>
</header>

<div class="container">
    <div class="picture">
        <img src="images/anis.jpg" alt="Anis's Picture">
    </div>
    <div class="biodata">
        <h2>Anis Najihah Mohd Isshafarwan</h2>
        <p> I am 20 years old and I lived in Kelantan. I was born on 1st May 2003 and I born at Hospital Besar Kota Bharu, Kelantan
            I lived in Lot 536,Kampung Belukar, Pengkalan Kubor, Neting, Tumpat, Kelantan.</p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>Playing Netball</span><br>Goal Attack and Goal Shooter</li>
                    <li><span>Volleyball</span><br>Servis</li>
                    <li><span>Playing Badminton</span><br>Single/Double</li>
                </ul>
            </div>
    </div>
</div>
</body>
</html>