<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            margin-right: 20px;
            display: flex;
            align-items: center;
            padding: 20px 0;
            justify-content: space-between;
        }

        nav a {
            color: whitesmoke;
            text-decoration: none;
            margin-right: 20px;
            margin: 10px 20px;
            font-weight: bold;
        }

        nav a:hover{
            color: darkorchid;
        }

        .logo{
            margin-left: 20px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .content-box {
            width: 30%;
            margin-bottom: 20px;
            text-align: center;
            color:cornflowerblue;
        }

        .content-box img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <header>
        <div>
            <img src="images/logo.png" alt="Your Logo">
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="academic.html">ACADEMIC</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <section>
        <div class="content-box">
            <img src="images/mgt.jpg" alt="Image 1">
           
        </div>
        <div class="content-box">
            <img src="images/hpd.jpg" alt="Image 2">
            
        </div>
        </div>
    </section>
</body>
</html>